- 2020-10-21: CanDIAG build system has been significantly overhauled and the Compile_CanDIAG* 
              scripts have all been deprecated and removed. As part of this, when running a 
              simulation, CCRNSRC/executables no longer contains many candiag libraries and now has 
              a bin_diag link that points to the CanDIAG/build directory.

              As part of this change, since the whole library structure of CanDIAG has been changed, 
              the one off compilation tool, 'nogo', has been deprecated and replaced with 'make-diag-pgm'

- 2020-10-02: AGCM compilation is changed slightly, executable get puts in `build/bin`. Initial
              alpha implementation for GNU compiler and containers is added.

- 2020-09-28: AGCM and Coupler executables are no longer stored on $RUNPATH
              and instead are stored in $CCRNSRC/executables.

- 2020-09-25: Ability has been added to checksum AGCM arrays, for reproducibility
              tests.
